NODE_ENV=development
DB_NAME=test
DB_USER=test
DB_PASS=test
DB_HOST=localhost
DB_PORT=3306
DATABASE_URL="mysql://test:test@localhost:3306/test"

PORT=5000
AWS_ACCESS_KEY_ID=access-key
AWS_SECRET_ACCESS_KEY=secret
AWS_BUCKET_NAME=bucket-name
AWS_REGION=ap-southeast-1
JWT_SECRET=secretngani